<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratio Coffe Machine</title>
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- swiper slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <div class="heder1">
        <div class="container d-flex justify-content-between align-content-center ">

            <div class="col-7">
                <p>Free Shipping Over $95/<a href="" style="color:white">Announcing our Ratio Six Series 2</a></p>
            </div>
            <div class="col-4 d-flex justify-content-evenly align-content-center">
                <a href="" style="color:white" class="p-2">Contact</a>
                <a href="" style="color:white" class="p-2">Journal</a>
                <a href="" style="color:white" class="p-2">About</a>
            </div>
        </div>
    </div>

    <div class="heder2 mt-2">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="logo">
                <a href="index.html"><img src="https://ratiocoffee.com/cdn/shop/files/ratio-logo-black_140x.png?v=1617041188" alt=""></a>
            </div>
            <div class="links">
                <a href="machines.html">Machines</a>
                <a href="espresso.html">Espresso</a>
                <a href="">Accessories</a>
                <a href="">Manual Brewing</a>
                <a href="">Coffee</a>
                <a href="" class="text-danger">Sale</a>
            </div>
            <div class="icon">
                <a href=""><i class="bi bi-person-fill" ></i></a>
                <a href=""><i class="bi bi-search"></i></a>
                <a href="cart.html" class="icon"><i class="bi bi-cart2"></i></a>
            </div>
        </div>
    </div>
    <div class="poster mt-3 d-flex justify-content-evenly">
        <div class="row row-cols-sm-1 row-cols-md-1 row-cols-xl-2 row-cols-xxl-2">
            <div class="col">
                <img src="https://ratiocoffee.com/cdn/shop/files/ratio-six-series-2-close-up_1080x.jpg?v=1711056874" alt="">
            </div>
            <div class="col p-1">
                <div class="typing align-content-center">
                    <h1>Introducing the<br>Ratio Six Series 2</h1>
                    <p>A classic gets classier.</p>
                    <button style="width: 165px;">Discover the Series 2</button>
                </div>
            </div>
        </div>

    </div>

    <div class="text text-center mt-5">
        <h1>Meet the Ratio line-up.</h1>
        <p class="mt-3">Every Ratio machine is inspired by the beautiful ritual of manual brewing, often called <br> pour over. Many of us love the taste of pour over but not the attention to detail and<br> precision required for a consistent result. Enter Ratio.</p>
    </div>

    <!-- data -->
    <div class="container">
        <div class="data-list-wrapper mt-5" id="data-list-wrapper">
            <div class="card-list">

            </div>
        </div>
    </div>

    <!-- sllider -->
    <div class="container">
        <div class="heading mt-5">
            <h2>Ratio coffee makers are used and loved by Coffee Purists</h2>
            <p>But don't just take our word for it...</p>
        </div>
        <div id="slider">
            <img src="" alt="" height="500px" width="100%" class="slider">
        </div>
    </div>
    <!-- The Best -->
    <div class="container">
        <div class="cards mt-5">
            <h2 class="text-center">The best part of your day just got better.</h2>
            <div class="best mt-5">
                <div class="row">
                    <div class="col  text-center">
                        <img src="https://ratiocoffee.com/cdn/shop/files/Ratio-Eight-Button-Dark-Cobalt_c69eb403-632d-4589-88e6-977249c8831f_540x.jpg?v=1619824019" alt="" height="300px" width="100%">
                        <div class="part">
                            <h3>Simplify your routine.</h3>
                            <p>The Ratio removes variables like water<br> temperature, extraction time, and pour over pattern <br>so you can worry less about making your coffee,<br> and more about drinking it.</p>
                        </div>
                    </div>
                    <div class="col  text-center">
                        <img src="https://ratiocoffee.com/cdn/shop/files/Ratio-Eight-Brewing-White_8c8a671c-197d-443a-b349-87c0e1f3b06c_540x.jpg?v=1619824007" alt="" height="300px" width="100%">
                        <div class="part">
                            <h3>Elevate your taste.</h3>
                            <p>Making coffee at home or office shouldn’t feel like a<br> compromise. We’ve engineered a pour over style<br> system with the precision of high-end espresso<br> machines. You’ll taste the difference.</p>
                        </div>
                    </div>
                    <div class="col  text-center">
                        <img src="https://ratiocoffee.com/cdn/shop/files/Ratio-Eight-Tank-Silver_b7c7ef38-908e-4af4-95a4-e6bfc635679e_540x.jpg?v=1619823993" alt="" height="300px" width="100%">
                        <div class="part">
                            <h3>Enjoy it for life.</h3>
                            <p>We avoid things like plastic screws, tabs, or pods.<br> We use materials like cast metal, handblown <br>borosilicate glass, and real hardwoods, and back<br> every Ratio coffee machine with a 5 year warranty.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- compare -->
    <div class="container">
        <div class="compare">
            <div class="row">
                <div class="col">
                    <div class="comparetype">
                        <p>THE RIGHT RATIO FOR YOU</p>
                        <h3>Compare Ratio machines.</h3>
                        <p>Whatever Ratio model you choose is the product of our closest attention to detail and commitment to incredible coffee. We've made it easy for you to compare each model side by side.</p>
                        <button>Compare Models</button>
                    </div>
                </div>
                <div class="col">
                    <div class="compareimage">
                        <img src="https://ratiocoffee.com/cdn/shop/files/compare-ratio-machines-six-eight-thermal_720x.jpg?v=1647458372" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- Completeslider -->
        <div class="Complete">
            <div class="container d-flex justify-content-between align-content-center">
                <h1>Complete your Ratio set up.</h1>
                <a href="" class="text-decoration-none">View all</a>
            </div>
            <div class="container">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="img">
                                <img src="https://ratiocoffee.com/cdn/shop/files/Ratio_Grinder_Collection_Tile_540x.jpg?v=1641408511" alt="" height="400px" width="90%">

                            </div>
                            <div class="workshop">
                                <p>SHOP</p>
                                <h2>Coffee Grinders</h2>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img">
                                <img src="https://ratiocoffee.com/cdn/shop/files/Ratio_Accessories_Collection_Tile_Spring_540x.jpg?v=1647458755" alt="" height="400px" width="90%">

                            </div>
                            <div class="workshop">
                                <p>SHOP</p>
                                <h2>Ratio Accessories</h2>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img">
                                <img src="https://ratiocoffee.com/cdn/shop/files/Ratio_Mugs_Cups_Collection_Tile_540x.jpg?v=1641407815" alt="" height="400px" width="90%">

                            </div>
                            <div class="workshop">
                                <p>SHOP</p>
                                <h2>Mugs & Cups</h2>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img">
                                <img src="https://ratiocoffee.com/cdn/shop/files/Ratio_Brewing_Collection_Tile_Spring_540x.jpg?v=1647459448" alt="" height="400px" width="90%">

                            </div>
                            <div class="workshop">
                                <p>SHOP</p>
                                <h2>Manual Brewing</h2>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img">
                                <img src="https://ratiocoffee.com/cdn/shop/files/ratio-accessories-tile-image_540x.jpg?v=1640201218" alt="" height="400px" width="90%">

                            </div>
                            <div class="workshop">
                                <p>SHOP</p>
                                <h2>Coffee Filters</h2>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img">
                                <img src="https://ratiocoffee.com/cdn/shop/collections/LUCCA-A53-Mini-Walnut-Espresso-Machine-Eureka-Mignon-XL-White-Grinder-04_540x.jpg?v=1636666752" alt="" height="400px" width="90%">

                            </div>
                            <div class="workshop">
                                <p>SHOP</p>
                                <h2>Espresso Machines</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Swiper JS -->
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

            <!-- Initialize Swiper -->
            <script>
                var swiper = new Swiper(".mySwiper", {
                    watchSlidesProgress: true,
                    slidesPerView: 3,
                });
            </script>
        </div>
        <!--journal-->
        <div class="journal">
            <div class="container mt-5">
                <div class="j1">
                    <h2>The latest from the journal.</h2>
                    <a href="" class="text-decoration-none">View All</a>
                </div>
                <div class="boxes mt-5">
                    <div class="row">
                        <div class="col">
                            <div class="b1">
                                <a href="">
                                    <div class="img">
                                        <img src="https://ratiocoffee.com/cdn/shop/articles/ratio-four-hero_800x550_crop_center.jpg?v=1698874995" alt="">
                                    </div>
                                </a>
                                <div class="content">
                                    <p>March 2024</p>
                                    <h5>We've been working a new coffee maker...</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="b1">
                                <a href="">
                                    <div class="img">
                                        <img src="https://ratiocoffee.com/cdn/shop/articles/ratio-six-series-2-close-up_800x550_crop_center.jpg?v=1711056824" alt="">
                                    </div>
                                </a>
                                <div class="content">
                                    <p>March 2024</p>
                                    <h5>Introducing the Ratio Six,<br> Series 2</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="b1">
                                <a href="">
                                    <div class="img">
                                        <img src="https://ratiocoffee.com/cdn/shop/articles/DSCF1151_800x550_crop_center.jpg?v=1709833137" alt="">
                                    </div>
                                </a>
                                <div class="content">
                                    <p>March 2024</p>
                                    <h5>Creating a Career in Coffee with Jesse Raub</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="b1">
                                <a href="">
                                    <div class="img">
                                        <img src="https://ratiocoffee.com/cdn/shop/articles/Ratio_Six_White_Eastfork_Shadow_Lifestyle_1_800x550_crop_center.jpg?v=1707752161" alt="">
                                    </div>
                                </a>
                                <div class="content">
                                    <p>March 2024</p>
                                    <h5>Special pricing on Ratio Six in white...</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="link mt-3">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h5>Shop</h5>
                        <div class="li1">
                            <a href="">Ratio Six</a>
                            <a href="">Ratio Eight</a>
                            <a href="">Ratio Eight Thermal Set</a>
                            <a href="">Espresso Machines</a>
                            <a href="">Accessories</a>
                            <a href="">Shop All</a>
                        </div>
                    </div>
                    <div class="col">
                        <h5>Learn</h5>
                        <a href="">Ratio Eight Versus Ratio Six</a>
                        <a href="">How to brew With Ratio Eight</a>
                        <a href="">Why does the Ratio Eight Cost So much?</a>
                        <a href="">Sustainability isn't just a buzzword</a>
                        <a href="">Adjusting your grind</a>
                    </div>
                    <div class="col">
                        <h5>Support</h5>
                        <a href="">Contact Us</a>
                        <a href="">Warranty</a>
                        <a href="">Returns</a>
                        <a href="">Spare Parts</a>
                        <a href="">FAQs</a>
                        <a href="">Help Articles</a>
                        <a href="">Accessibility</a>
                        <a href="">Shipping Policy</a>
                    </div>
                    <div class="col">
                        <h5>Inside Ratio</h5>
                        <a href="">About Us</a>
                        <a href="">Ratio Rewards</a>
                        <a href="">Press & Reviews</a>
                        <a href="">Wholesale Info</a>
                        <a href="">Affiliates</a>
                        <a href="">Ratio Retailers</a>
                    </div>
                    <div class="col">
                        <h5>Great Coffee Everywhere</h5>
                        <a href="">Office</a>
                        <a href="">Hotel</a>
                        <a href="">Restaurant</a>
                        <a href="">Roaster & Cafe</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="tips">
                            <h6>Get the inside scoop on coffee culture & brewing tips.</h6>
                            <div class="email">
                                <i class="bi bi-envelope"></i><input type="email" placeholder="Enter Your Email">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="follow">
                            <h4>See the latest and follow us.</h4>
                            <div class="icon">
                                <i class="bi bi-facebook"></i><i class="bi bi-pinterest"></i><i class="bi bi-instagram"></i><i class="bi bi-youtube"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="privacy">
                            <h6>Privacy Policy • Terms of Service </h6>
                            <p>Copyright © 2024 Ratio</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
<script src="style.js"></script>